<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="EmbedUserSecrets" BeforeTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Debug' And '$(UserSecretsId)' != '' ">
    <PropertyGroup>
      <UserSecretsFilePath Condition=" '$(OS)' == 'Windows_NT' ">
        $([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\AppData\Roaming\Microsoft\UserSecrets\$(UserSecretsId)\secrets.json
      </UserSecretsFilePath>   
      <UserSecretsFilePath Condition=" '$(OS)' == 'Unix' ">
        $([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.microsoft/usersecrets/$(UserSecretsId)/secrets.json
      </UserSecretsFilePath>
    </PropertyGroup>
    <Message Text="$(MSBuildThisFileDirectory)" />
    <Copy SourceFiles="$(UserSecretsFilePath)" DestinationFolder="$(MSBuildThisFileDirectory)"/>
    <ItemGroup>
      <EmbeddedResource Include="secrets.json" />
    </ItemGroup>
    <Message Text="UserSecretsFilePath: $(UserSecretsFilePath)" />
  </Target>
  <Target Name="DeleteUserSecrets" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' And '$(UserSecretsId)' != '' ">
    <Message Text="TODO: Remove user secrets" />
    <Delete Files="secrets.json" />
  </Target>
</Project>